<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Users</title>

	<!-- Bootstrapping UI5 -->
	<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{
				"engine.users": "/modules/users/webapp",
				"engine.launchpad": "/modules/launchpad/webapp"
			}'
			data-sap-ui-frameOptions="trusted">
	</script>

	<script>
		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer",
				"engine/launchpad/common/Shell"
			], function (Shell, ComponentContainer, EngineShell) {
				// initialize the UI component
				var oMShell = new Shell({
					app: new ComponentContainer({
						height : "100%",
						name: "engine.users"
					})
				});

				new EngineShell("menuShell", {
	                content: [oMShell]
	            }).addStyleClass("saprunShellMenu").placeAt("content");
			});
		});
	</script>
  <script src="/socket.io/socket.io.js"></script>
</head>

<!-- UI Content -->
<body class="sapUiBody" id="content">
</body>
</html>